pluginGroup = org.virtuslab.intellij-bazel-tweaks
pluginName = intellij-bazel-tweaks
pluginRepositoryUrl = https://github.com/lukaszwawrzyk/intellij-bazel-tweaks
pluginVersion = 0.1.0

pluginSinceBuild = 223
pluginUntilBuild = 999.*

platformType = IC
platformVersion = 2023.3

platformPlugins = com.intellij.java, com.google.idea.bazel.ijwb:2024.02.27.0.1-api-version-233

gradleVersion = 8.4

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true
org.gradle.caching = true

systemProp.org.gradle.unsafe.kotlin.assignment = true
